Instance: MonikaWegmueller
InstanceOf: ChIpsPatient
Usage: #example
Title: "UC 1.1: Monika Wegmüller"
Description: "Example for CH IPS Patient, conforms to CH Core and IPS"
* identifier.type = $v2-0203#MR
* identifier.system = "urn:oid:2.999.1"
* identifier.value = "11111111"
* name.family = "Wegmüller"
* name.given = "Monika"
* gender = #female
* birthDate = "1943-05-15"
* address.line = "Wiesenstr. 12"
* address.city = "Zürich"
* address.postalCode = "8003"
* address.country = "CH"


Instance: 8383926c-ece1-4384-94bc-b4250b4cb71b
InstanceOf: ChIpsPatient
Usage: #example
Title: "UC 1.2: Monika Wegmüller"
Description: "Example for CH IPS Patient, conforms to CH Core and IPS"
* identifier.type = $v2-0203#MR
* identifier.system = "http://example.com/fhir/pid"
* identifier.value = "987654321"
* name.family = "Wegmüller"
* name.given = "Monika"
* gender = #female
* birthDate = "1943-05-15"
* address.line = "Wiesenstr. 12"
* address.city = "Zürich"
* address.postalCode = "8003"
* address.country = "CH"
